<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvtemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/tvtemp"
        app:layout_constraintTop_toBottomOf="@+id/tvweather"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtcity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/btsearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="#2196F3"
        app:startIconDrawable="@drawable/search"
        android:textColorHint="#DCDCDC"
        app:startIconTint="#A9A9A9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">

        <EditText

            android:id="@+id/etcity"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_sans_bold"
            android:hint="@string/enter_city_name"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btsearch"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/_28_u00b0c"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="158dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btsearch"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tvweather"
        android:layout_width="69dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvtemp"
        app:layout_constraintTop_toTopOf="@+id/tvtemp" />

</androidx.constraintlayout.widget.ConstraintLayout>